{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AOS",
  "version": "0.3.1",
  "identifier": "am.hish.aos",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 1360,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#09090b"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' https: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:* ws://localhost:*; font-src 'self' data:; frame-src http://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY4NjVGQjRGNzREQzExMUQKUldRZEVkeDBUL3RsK0Jxa3hrOEVzRVVnREpJNXJpQkw0RjR0YUdKclJFd0hKdlA1dGRCa0tvdGcK",
      "endpoints": [
        "https://aos.hish.am/updater/latest.json"
      ]
    }
  }
}
